{
  "name": "cirbee.gibub.io",
  "version": "1.0.0",
  "description": "the basic resume 2025/4/28",
  "repository": {
    "type": "git",
    "url": "https://github.com/cirbee/cirbee.gibub.io"
  },
  "scripts": {
    "dev": "nodemon --exec babel-node src/server.js"
  },
  "keywords": [
    "resume",
    "test",
    "basic"
  ],
  "author": "cirbee",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/node": "^7.26.0",
    "@babel/preset-env": "^7.26.9",
    "nodemon": "^3.1.10"
  }
}
